#TRACE, DEBUG, INFO, WARN, ERROR, FATAL
umsp.logging.level=DEBUG
umsp.logging.formater.simple=hx.umsp.logging.SimpleFormatter
umsp.logging.handler.console=hx.umsp.logging.ConsoleHandler
umsp.logging.handler.file=hx.umsp.logging.FileHandler
